spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#actuator
management.endpoints.web.exposure.include=health,info,bean,conditions